{
  "name": "IT Solutions Website",
  "type": "business",
  "description": "High quality IT-Solutions company website with 12 sections",
  "colors": {
    "primary": "#4A3AFF",
    "secondary": "#1A1D2E",
    "accent": "#FFD93D",
    "light": "#F8F9FA",
    "white": "#FFFFFF",
    "gray": "#6B7280"
  },
  "fonts": {
    "heading": "Inter",
    "body": "Inter"
  },
  "sections": [
    "header",
    "hero",
    "services",
    "stats",
    "about",
    "success-story",
    "testimonials",
    "projects",
    "skills",
    "team",
    "newsletter",
    "footer"
  ],
  "totalElements": 220,
  "responsive": true,
  "seoCompliant": true
}
